A = Point(0, 0)
B = Point(4, 0)
C = Point(1, 3)
triangle, AB, BC, CA = Polygon(A, B, C)
style(triangle, fill_opacity=0.1)
style(AB, BC, CA, stroke="color.main", stroke_width_px="line_width.main")
style(A, B, C, label_visible=True)

v = Vector(Point(0, 0), Point(2, 1))
A1 = Translate(A, v)
B1 = Translate(B, v)
C1 = Translate(C, v)
triangle1, A1B1, B1C1, C1A1 = Polygon(A1, B1, C1)
style(triangle1, fill_opacity=0.1)
style(A1B1, B1C1, C1A1, stroke="color.accent", stroke_width_px="line_width.bold")
style(A1, B1, C1, label_visible=True, fill="color.accent", size_px="point_size.bold")

AA1 = Segment(A, A1)
BB1 = Segment(B, B1)
CC1 = Segment(C, C1)
style(AA1, BB1, CC1, stroke="color.aux", stroke_width_px="line_width.aux", stroke_dasharray="4 4")

style(v, stroke="color.aux", stroke_width_px="line_width.aux")
