A = Point(-3.0, -1.2)
B = Point(-1.0, -1.5)
C = Point(-2.2, 0.7)
V0 = Point(0.6, -1.7)
V1 = Point(2.2, -0.6)
v = Vector(V0, V1)
tri, AB, BC, CA = Polygon(A, B, C)
A_tr = Translate(A, v)
B_tr = Translate(B, v)
C_tr = Translate(C, v)
tri_tr, A1B1, B1C1, C1A1 = Polygon(A_tr, B_tr, C_tr)
move_A = Segment(A, A_tr)
move_B = Segment(B, B_tr)
move_C = Segment(C, C_tr)

hide(V0, V1)
style(A, B, C, A_tr, B_tr, C_tr, label_visible=True)
style(A_tr, label_text="$A'$")
style(B_tr, label_text="$B'$")
style(C_tr, label_text="$C'$")
style(v, label_visible=True, label_text="$\\vec{v}$", stroke="color.accent", stroke_width_px="line_width.bold")
style(tri_tr, fill="color.accent", fill_opacity=0.12)
style(move_A, move_B, move_C, stroke="color.aux", stroke_width_px="line_width.aux", stroke_dasharray="5 5")
