A = Point(0, 0)
B = Point(4, 0)
C = Point(1, 3)
V = Point(5, 2)
v = Vector(V)
A1 = Translate(A, v)
B1 = Translate(B, v)
C1 = Translate(C, v)
tri, AB, BC, CA = Polygon(A, B, C)
tri1, A1B1, B1C1, C1A1 = Polygon(A1, B1, C1)
style(A, B, C, label_visible=True)
style(A1, B1, C1, label_visible=True)
style(v, label_visible=True)
AA1 = Segment(A, A1)
BB1 = Segment(B, B1)
CC1 = Segment(C, C1)
style(AA1, BB1, CC1, stroke="color.aux", stroke_width_px="line_width.aux")
