A = Point(-2, 1)
B = Point(2, 1)
C = Point(0, 3)
triangle, AB, BC, CA = Polygon(A, B, C)
style(triangle, fill_opacity=0.1)
style(A, B, C, label_visible=True)

P = Point(4, 2)
Q = Point(6, 4)
v = Vector(P, Q)
style(v, stroke="color.accent", stroke_width_px="line_width.bold")
style(P, label_visible=True, label_text="$P$")
style(Q, label_visible=True, label_text="$Q$")

A1 = Translate(A, v)
B1 = Translate(B, v)
C1 = Translate(C, v)
triangle1, A1B1, B1C1, C1A1 = Polygon(A1, B1, C1)
style(triangle1, fill_opacity=0.1, stroke="color.accent", stroke_width_px="line_width.bold")
style(A1, B1, C1, label_visible=True, fill="color.accent", size_px="point_size.bold")
style(A1, label_text="$A'$")
style(B1, label_text="$B'$")
style(C1, label_text="$C'$")

AA1 = Segment(A, A1)
BB1 = Segment(B, B1)
CC1 = Segment(C, C1)
style(AA1, BB1, CC1, stroke="color.aux", stroke_width_px="line_width.aux", stroke_dasharray="4 4")
